Font: m5x7  Style: Medium
Point Size: 648   SP/PD Ratio: 0.8%

Characters included: 71/1649
Missing characters: 1578
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 12623	Hex: 314F	Char [ㅏ]
ID: 12625	Hex: 3151	Char [ㅑ]
ID: 12627	Hex: 3153	Char [ㅓ]
ID: 12629	Hex: 3155	Char [ㅕ]
ID: 12636	Hex: 315C	Char [ㅜ]
ID: 12640	Hex: 3160	Char [ㅠ]
ID: 12643	Hex: 3163	Char [ㅣ]
ID: 51648	Hex: C9C0	Char [지]
ID: 53804	Hex: D22C	Char [투]
ID: 44032	Hex: AC00	Char [가]
ID: 44033	Hex: AC01	Char [각]
ID: 44036	Hex: AC04	Char [간]
ID: 44039	Hex: AC07	Char [갇]
ID: 44040	Hex: AC08	Char [갈]
ID: 44041	Hex: AC09	Char [갉]
ID: 44042	Hex: AC0A	Char [갊]
ID: 44048	Hex: AC10	Char [감]
ID: 44049	Hex: AC11	Char [갑]
ID: 44050	Hex: AC12	Char [값]
ID: 44051	Hex: AC13	Char [갓]
ID: 44052	Hex: AC14	Char [갔]
ID: 44053	Hex: AC15	Char [강]
ID: 44054	Hex: AC16	Char [갖]
ID: 44055	Hex: AC17	Char [갗]
ID: 44057	Hex: AC19	Char [같]
ID: 44058	Hex: AC1A	Char [갚]
ID: 44059	Hex: AC1B	Char [갛]
ID: 44060	Hex: AC1C	Char [개]
ID: 44061	Hex: AC1D	Char [객]
ID: 44064	Hex: AC20	Char [갠]
ID: 44068	Hex: AC24	Char [갤]
ID: 44076	Hex: AC2C	Char [갬]
ID: 44077	Hex: AC2D	Char [갭]
ID: 44079	Hex: AC2F	Char [갯]
ID: 44080	Hex: AC30	Char [갰]
ID: 44081	Hex: AC31	Char [갱]
ID: 44088	Hex: AC38	Char [갸]
ID: 44089	Hex: AC39	Char [갹]
ID: 44092	Hex: AC3C	Char [갼]
ID: 44096	Hex: AC40	Char [걀]
ID: 44107	Hex: AC4B	Char [걋]
ID: 44109	Hex: AC4D	Char [걍]
ID: 44116	Hex: AC54	Char [걔]
ID: 44120	Hex: AC58	Char [걘]
ID: 44124	Hex: AC5C	Char [걜]
ID: 44144	Hex: AC70	Char [거]
ID: 44145	Hex: AC71	Char [걱]
ID: 44148	Hex: AC74	Char [건]
ID: 44151	Hex: AC77	Char [걷]
ID: 44152	Hex: AC78	Char [걸]
ID: 44154	Hex: AC7A	Char [걺]
ID: 44160	Hex: AC80	Char [검]
ID: 44161	Hex: AC81	Char [겁]
ID: 44163	Hex: AC83	Char [것]
ID: 44164	Hex: AC84	Char [겄]
ID: 44165	Hex: AC85	Char [겅]
ID: 44166	Hex: AC86	Char [겆]
ID: 44169	Hex: AC89	Char [겉]
ID: 44170	Hex: AC8A	Char [겊]
ID: 44171	Hex: AC8B	Char [겋]
ID: 44172	Hex: AC8C	Char [게]
ID: 44176	Hex: AC90	Char [겐]
ID: 44180	Hex: AC94	Char [겔]
ID: 44188	Hex: AC9C	Char [겜]
ID: 44189	Hex: AC9D	Char [겝]
ID: 44191	Hex: AC9F	Char [겟]
ID: 44192	Hex: ACA0	Char [겠]
ID: 44193	Hex: ACA1	Char [겡]
ID: 44200	Hex: ACA8	Char [겨]
ID: 44201	Hex: ACA9	Char [격]
ID: 44202	Hex: ACAA	Char [겪]
ID: 44204	Hex: ACAC	Char [견]
ID: 44207	Hex: ACAF	Char [겯]
ID: 44208	Hex: ACB0	Char [결]
ID: 44216	Hex: ACB8	Char [겸]
ID: 44217	Hex: ACB9	Char [겹]
ID: 44219	Hex: ACBB	Char [겻]
ID: 44220	Hex: ACBC	Char [겼]
ID: 44221	Hex: ACBD	Char [경]
ID: 44225	Hex: ACC1	Char [곁]
ID: 44228	Hex: ACC4	Char [계]
ID: 44232	Hex: ACC8	Char [곈]
ID: 44236	Hex: ACCC	Char [곌]
ID: 44245	Hex: ACD5	Char [곕]
ID: 44247	Hex: ACD7	Char [곗]
ID: 44257	Hex: ACE1	Char [곡]
ID: 44260	Hex: ACE4	Char [곤]
ID: 44263	Hex: ACE7	Char [곧]
ID: 44264	Hex: ACE8	Char [골]
ID: 44266	Hex: ACEA	Char [곪]
ID: 44268	Hex: ACEC	Char [곬]
ID: 44271	Hex: ACEF	Char [곯]
ID: 44272	Hex: ACF0	Char [곰]
ID: 44273	Hex: ACF1	Char [곱]
ID: 44275	Hex: ACF3	Char [곳]
ID: 44277	Hex: ACF5	Char [공]
ID: 44278	Hex: ACF6	Char [곶]
ID: 44284	Hex: ACFC	Char [과]
ID: 44285	Hex: ACFD	Char [곽]
ID: 44288	Hex: AD00	Char [관]
ID: 44292	Hex: AD04	Char [괄]
ID: 44294	Hex: AD06	Char [괆]
ID: 44300	Hex: AD0C	Char [괌]
ID: 44301	Hex: AD0D	Char [괍]
ID: 44303	Hex: AD0F	Char [괏]
ID: 44305	Hex: AD11	Char [광]
ID: 44312	Hex: AD18	Char [괘]
ID: 44316	Hex: AD1C	Char [괜]
ID: 44320	Hex: AD20	Char [괠]
ID: 44329	Hex: AD29	Char [괩]
ID: 44332	Hex: AD2C	Char [괬]
ID: 44333	Hex: AD2D	Char [괭]
ID: 44340	Hex: AD34	Char [괴]
ID: 44341	Hex: AD35	Char [괵]
ID: 44344	Hex: AD38	Char [괸]
ID: 44348	Hex: AD3C	Char [괼]
ID: 44356	Hex: AD44	Char [굄]
ID: 44357	Hex: AD45	Char [굅]
ID: 44359	Hex: AD47	Char [굇]
ID: 44361	Hex: AD49	Char [굉]
ID: 44372	Hex: AD54	Char [굔]
ID: 44376	Hex: AD58	Char [굘]
ID: 44385	Hex: AD61	Char [굡]
ID: 44387	Hex: AD63	Char [굣]
ID: 44396	Hex: AD6C	Char [구]
ID: 44397	Hex: AD6D	Char [국]
ID: 44400	Hex: AD70	Char [군]
ID: 44403	Hex: AD73	Char [굳]
ID: 44404	Hex: AD74	Char [굴]
ID: 44405	Hex: AD75	Char [굵]
ID: 44406	Hex: AD76	Char [굶]
ID: 44411	Hex: AD7B	Char [굻]
ID: 44412	Hex: AD7C	Char [굼]
ID: 44413	Hex: AD7D	Char [굽]
ID: 44415	Hex: AD7F	Char [굿]
ID: 44417	Hex: AD81	Char [궁]
ID: 44418	Hex: AD82	Char [궂]
ID: 44424	Hex: AD88	Char [궈]
ID: 44425	Hex: AD89	Char [궉]
ID: 44428	Hex: AD8C	Char [권]
ID: 44432	Hex: AD90	Char [궐]
ID: 44444	Hex: AD9C	Char [궜]
ID: 44445	Hex: AD9D	Char [궝]
ID: 44452	Hex: ADA4	Char [궤]
ID: 44471	Hex: ADB7	Char [궷]
ID: 44480	Hex: ADC0	Char [귀]
ID: 44481	Hex: ADC1	Char [귁]
ID: 44484	Hex: ADC4	Char [귄]
ID: 44488	Hex: ADC8	Char [귈]
ID: 44496	Hex: ADD0	Char [귐]
ID: 44497	Hex: ADD1	Char [귑]
ID: 44499	Hex: ADD3	Char [귓]
ID: 44508	Hex: ADDC	Char [규]
ID: 44512	Hex: ADE0	Char [균]
ID: 44516	Hex: ADE4	Char [귤]
ID: 44537	Hex: ADF9	Char [극]
ID: 44540	Hex: ADFC	Char [근]
ID: 44543	Hex: ADFF	Char [귿]
ID: 44544	Hex: AE00	Char [글]
ID: 44545	Hex: AE01	Char [긁]
ID: 44552	Hex: AE08	Char [금]
ID: 44553	Hex: AE09	Char [급]
ID: 44555	Hex: AE0B	Char [긋]
ID: 44557	Hex: AE0D	Char [긍]
ID: 44564	Hex: AE14	Char [긔]
ID: 44592	Hex: AE30	Char [기]
ID: 44593	Hex: AE31	Char [긱]
ID: 44596	Hex: AE34	Char [긴]
ID: 44599	Hex: AE37	Char [긷]
ID: 44600	Hex: AE38	Char [길]
ID: 44602	Hex: AE3A	Char [긺]
ID: 44608	Hex: AE40	Char [김]
ID: 44609	Hex: AE41	Char [깁]
ID: 44611	Hex: AE43	Char [깃]
ID: 44613	Hex: AE45	Char [깅]
ID: 44614	Hex: AE46	Char [깆]
ID: 44618	Hex: AE4A	Char [깊]
ID: 44620	Hex: AE4C	Char [까]
ID: 44621	Hex: AE4D	Char [깍]
ID: 44622	Hex: AE4E	Char [깎]
ID: 44624	Hex: AE50	Char [깐]
ID: 44628	Hex: AE54	Char [깔]
ID: 44630	Hex: AE56	Char [깖]
ID: 44636	Hex: AE5C	Char [깜]
ID: 44637	Hex: AE5D	Char [깝]
ID: 44639	Hex: AE5F	Char [깟]
ID: 44640	Hex: AE60	Char [깠]
ID: 44641	Hex: AE61	Char [깡]
ID: 44645	Hex: AE65	Char [깥]
ID: 44648	Hex: AE68	Char [깨]
ID: 44649	Hex: AE69	Char [깩]
ID: 44652	Hex: AE6C	Char [깬]
ID: 44656	Hex: AE70	Char [깰]
ID: 44664	Hex: AE78	Char [깸]
ID: 44665	Hex: AE79	Char [깹]
ID: 44667	Hex: AE7B	Char [깻]
ID: 44668	Hex: AE7C	Char [깼]
ID: 44669	Hex: AE7D	Char [깽]
ID: 44676	Hex: AE84	Char [꺄]
ID: 44677	Hex: AE85	Char [꺅]
ID: 44684	Hex: AE8C	Char [꺌]
ID: 44732	Hex: AEBC	Char [꺼]
ID: 44733	Hex: AEBD	Char [꺽]
ID: 44734	Hex: AEBE	Char [꺾]
ID: 44736	Hex: AEC0	Char [껀]
ID: 44740	Hex: AEC4	Char [껄]
ID: 44748	Hex: AECC	Char [껌]
ID: 44749	Hex: AECD	Char [껍]
ID: 44751	Hex: AECF	Char [껏]
ID: 44752	Hex: AED0	Char [껐]
ID: 44753	Hex: AED1	Char [껑]
ID: 44760	Hex: AED8	Char [께]
ID: 44761	Hex: AED9	Char [껙]
ID: 44764	Hex: AEDC	Char [껜]
ID: 44776	Hex: AEE8	Char [껨]
ID: 44779	Hex: AEEB	Char [껫]
ID: 44781	Hex: AEED	Char [껭]
ID: 44788	Hex: AEF4	Char [껴]
ID: 44792	Hex: AEF8	Char [껸]
ID: 44796	Hex: AEFC	Char [껼]
ID: 44807	Hex: AF07	Char [꼇]
ID: 44808	Hex: AF08	Char [꼈]
ID: 44813	Hex: AF0D	Char [꼍]
ID: 44816	Hex: AF10	Char [꼐]
ID: 44845	Hex: AF2D	Char [꼭]
ID: 44848	Hex: AF30	Char [꼰]
ID: 44850	Hex: AF32	Char [꼲]
ID: 44852	Hex: AF34	Char [꼴]
ID: 44860	Hex: AF3C	Char [꼼]
ID: 44861	Hex: AF3D	Char [꼽]
ID: 44863	Hex: AF3F	Char [꼿]
ID: 44865	Hex: AF41	Char [꽁]
ID: 44866	Hex: AF42	Char [꽂]
ID: 44867	Hex: AF43	Char [꽃]
ID: 44872	Hex: AF48	Char [꽈]
ID: 44873	Hex: AF49	Char [꽉]
ID: 44880	Hex: AF50	Char [꽐]
ID: 44892	Hex: AF5C	Char [꽜]
ID: 44893	Hex: AF5D	Char [꽝]
ID: 44900	Hex: AF64	Char [꽤]
ID: 44901	Hex: AF65	Char [꽥]
ID: 44921	Hex: AF79	Char [꽹]
ID: 44928	Hex: AF80	Char [꾀]
ID: 44932	Hex: AF84	Char [꾄]
ID: 44936	Hex: AF88	Char [꾈]
ID: 44944	Hex: AF90	Char [꾐]
ID: 44945	Hex: AF91	Char [꾑]
ID: 44949	Hex: AF95	Char [꾕]
ID: 44984	Hex: AFB8	Char [꾸]
ID: 44985	Hex: AFB9	Char [꾹]
ID: 44988	Hex: AFBC	Char [꾼]
ID: 44992	Hex: AFC0	Char [꿀]
ID: 44999	Hex: AFC7	Char [꿇]
ID: 45000	Hex: AFC8	Char [꿈]
ID: 45001	Hex: AFC9	Char [꿉]
ID: 45003	Hex: AFCB	Char [꿋]
ID: 45005	Hex: AFCD	Char [꿍]
ID: 45006	Hex: AFCE	Char [꿎]
ID: 45012	Hex: AFD4	Char [꿔]
ID: 45020	Hex: AFDC	Char [꿜]
ID: 45032	Hex: AFE8	Char [꿨]
ID: 45033	Hex: AFE9	Char [꿩]
ID: 45040	Hex: AFF0	Char [꿰]
ID: 45041	Hex: AFF1	Char [꿱]
ID: 45044	Hex: AFF4	Char [꿴]
ID: 45048	Hex: AFF8	Char [꿸]
ID: 45056	Hex: B000	Char [뀀]
ID: 45057	Hex: B001	Char [뀁]
ID: 45060	Hex: B004	Char [뀄]
ID: 45068	Hex: B00C	Char [뀌]
ID: 45072	Hex: B010	Char [뀐]
ID: 45076	Hex: B014	Char [뀔]
ID: 45084	Hex: B01C	Char [뀜]
ID: 45085	Hex: B01D	Char [뀝]
ID: 45096	Hex: B028	Char [뀨]
ID: 45125	Hex: B045	Char [끅]
ID: 45128	Hex: B048	Char [끈]
ID: 45130	Hex: B04A	Char [끊]
ID: 45132	Hex: B04C	Char [끌]
ID: 45134	Hex: B04E	Char [끎]
ID: 45139	Hex: B053	Char [끓]
ID: 45140	Hex: B054	Char [끔]
ID: 45141	Hex: B055	Char [끕]
ID: 45143	Hex: B057	Char [끗]
ID: 45145	Hex: B059	Char [끙]
ID: 45149	Hex: B05D	Char [끝]
ID: 45180	Hex: B07C	Char [끼]
ID: 45181	Hex: B07D	Char [끽]
ID: 45184	Hex: B080	Char [낀]
ID: 45188	Hex: B084	Char [낄]
ID: 45196	Hex: B08C	Char [낌]
ID: 45197	Hex: B08D	Char [낍]
ID: 45199	Hex: B08F	Char [낏]
ID: 45201	Hex: B091	Char [낑]
ID: 45208	Hex: B098	Char [나]
ID: 45209	Hex: B099	Char [낙]
ID: 45210	Hex: B09A	Char [낚]
ID: 45212	Hex: B09C	Char [난]
ID: 45215	Hex: B09F	Char [낟]
ID: 45216	Hex: B0A0	Char [날]
ID: 45217	Hex: B0A1	Char [낡]
ID: 45218	Hex: B0A2	Char [낢]
ID: 45224	Hex: B0A8	Char [남]
ID: 45225	Hex: B0A9	Char [납]
ID: 45227	Hex: B0AB	Char [낫]
ID: 45228	Hex: B0AC	Char [났]
ID: 45229	Hex: B0AD	Char [낭]
ID: 45230	Hex: B0AE	Char [낮]
ID: 45231	Hex: B0AF	Char [낯]
ID: 45233	Hex: B0B1	Char [낱]
ID: 45235	Hex: B0B3	Char [낳]
ID: 45236	Hex: B0B4	Char [내]
ID: 45237	Hex: B0B5	Char [낵]
ID: 45240	Hex: B0B8	Char [낸]
ID: 45244	Hex: B0BC	Char [낼]
ID: 45252	Hex: B0C4	Char [냄]
ID: 45253	Hex: B0C5	Char [냅]
ID: 45255	Hex: B0C7	Char [냇]
ID: 45256	Hex: B0C8	Char [냈]
ID: 45257	Hex: B0C9	Char [냉]
ID: 45264	Hex: B0D0	Char [냐]
ID: 45265	Hex: B0D1	Char [냑]
ID: 45268	Hex: B0D4	Char [냔]
ID: 45272	Hex: B0D8	Char [냘]
ID: 45280	Hex: B0E0	Char [냠]
ID: 45285	Hex: B0E5	Char [냥]
ID: 45320	Hex: B108	Char [너]
ID: 45321	Hex: B109	Char [넉]
ID: 45323	Hex: B10B	Char [넋]
ID: 45324	Hex: B10C	Char [넌]
ID: 45328	Hex: B110	Char [널]
ID: 45330	Hex: B112	Char [넒]
ID: 45331	Hex: B113	Char [넓]
ID: 45336	Hex: B118	Char [넘]
ID: 45337	Hex: B119	Char [넙]
ID: 45339	Hex: B11B	Char [넛]
ID: 45340	Hex: B11C	Char [넜]
ID: 45341	Hex: B11D	Char [넝]
ID: 45347	Hex: B123	Char [넣]
ID: 45348	Hex: B124	Char [네]
ID: 45349	Hex: B125	Char [넥]
ID: 45352	Hex: B128	Char [넨]
ID: 45356	Hex: B12C	Char [넬]
ID: 45364	Hex: B134	Char [넴]
ID: 45365	Hex: B135	Char [넵]
ID: 45367	Hex: B137	Char [넷]
ID: 45368	Hex: B138	Char [넸]
ID: 45369	Hex: B139	Char [넹]
ID: 45376	Hex: B140	Char [녀]
ID: 45377	Hex: B141	Char [녁]
ID: 45380	Hex: B144	Char [년]
ID: 45384	Hex: B148	Char [녈]
ID: 45392	Hex: B150	Char [념]
ID: 45393	Hex: B151	Char [녑]
ID: 45396	Hex: B154	Char [녔]
ID: 45397	Hex: B155	Char [녕]
ID: 45400	Hex: B158	Char [녘]
ID: 45404	Hex: B15C	Char [녜]
ID: 45408	Hex: B160	Char [녠]
ID: 45433	Hex: B179	Char [녹]
ID: 45436	Hex: B17C	Char [논]
ID: 45440	Hex: B180	Char [놀]
ID: 45442	Hex: B182	Char [놂]
ID: 45448	Hex: B188	Char [놈]
ID: 45449	Hex: B189	Char [놉]
ID: 45451	Hex: B18B	Char [놋]
ID: 45453	Hex: B18D	Char [농]
ID: 45458	Hex: B192	Char [높]
ID: 45459	Hex: B193	Char [놓]
ID: 45460	Hex: B194	Char [놔]
ID: 45464	Hex: B198	Char [놘]
ID: 45468	Hex: B19C	Char [놜]
ID: 45480	Hex: B1A8	Char [놨]
ID: 45516	Hex: B1CC	Char [뇌]
ID: 45520	Hex: B1D0	Char [뇐]
ID: 45524	Hex: B1D4	Char [뇔]
ID: 45532	Hex: B1DC	Char [뇜]
ID: 45533	Hex: B1DD	Char [뇝]
ID: 45535	Hex: B1DF	Char [뇟]
ID: 45545	Hex: B1E9	Char [뇩]
ID: 45548	Hex: B1EC	Char [뇬]
ID: 45552	Hex: B1F0	Char [뇰]
ID: 45561	Hex: B1F9	Char [뇹]
ID: 45563	Hex: B1FB	Char [뇻]
ID: 45565	Hex: B1FD	Char [뇽]
ID: 45572	Hex: B204	Char [누]
ID: 45573	Hex: B205	Char [눅]
ID: 45576	Hex: B208	Char [눈]
ID: 45579	Hex: B20B	Char [눋]
ID: 45580	Hex: B20C	Char [눌]
ID: 45588	Hex: B214	Char [눔]
ID: 45589	Hex: B215	Char [눕]
ID: 45591	Hex: B217	Char [눗]
ID: 45593	Hex: B219	Char [눙]
ID: 45600	Hex: B220	Char [눠]
ID: 45620	Hex: B234	Char [눴]
ID: 45628	Hex: B23C	Char [눼]
ID: 45656	Hex: B258	Char [뉘]
ID: 45660	Hex: B25C	Char [뉜]
ID: 45664	Hex: B260	Char [뉠]
ID: 45672	Hex: B268	Char [뉨]
ID: 45673	Hex: B269	Char [뉩]
ID: 45684	Hex: B274	Char [뉴]
ID: 45685	Hex: B275	Char [뉵]
ID: 45692	Hex: B27C	Char [뉼]
ID: 45700	Hex: B284	Char [늄]
ID: 45701	Hex: B285	Char [늅]
ID: 45705	Hex: B289	Char [늉]
ID: 45713	Hex: B291	Char [늑]
ID: 45716	Hex: B294	Char [는]
ID: 45720	Hex: B298	Char [늘]
ID: 45721	Hex: B299	Char [늙]
ID: 45722	Hex: B29A	Char [늚]
ID: 45728	Hex: B2A0	Char [늠]
ID: 45729	Hex: B2A1	Char [늡]
ID: 45731	Hex: B2A3	Char [늣]
ID: 45733	Hex: B2A5	Char [능]
ID: 45734	Hex: B2A6	Char [늦]
ID: 45738	Hex: B2AA	Char [늪]
ID: 45740	Hex: B2AC	Char [늬]
ID: 45744	Hex: B2B0	Char [늰]
ID: 45748	Hex: B2B4	Char [늴]
ID: 45768	Hex: B2C8	Char [니]
ID: 45769	Hex: B2C9	Char [닉]
ID: 45772	Hex: B2CC	Char [닌]
ID: 45776	Hex: B2D0	Char [닐]
ID: 45778	Hex: B2D2	Char [닒]
ID: 45784	Hex: B2D8	Char [님]
ID: 45785	Hex: B2D9	Char [닙]
ID: 45787	Hex: B2DB	Char [닛]
ID: 45789	Hex: B2DD	Char [닝]
ID: 45794	Hex: B2E2	Char [닢]
ID: 45796	Hex: B2E4	Char [다]
ID: 45797	Hex: B2E5	Char [닥]
ID: 45798	Hex: B2E6	Char [닦]
ID: 45800	Hex: B2E8	Char [단]
ID: 45803	Hex: B2EB	Char [닫]
ID: 45804	Hex: B2EC	Char [달]
ID: 45805	Hex: B2ED	Char [닭]
ID: 45806	Hex: B2EE	Char [닮]
ID: 45807	Hex: B2EF	Char [닯]
ID: 45811	Hex: B2F3	Char [닳]
ID: 45812	Hex: B2F4	Char [담]
ID: 45813	Hex: B2F5	Char [답]
ID: 45815	Hex: B2F7	Char [닷]
ID: 45816	Hex: B2F8	Char [닸]
ID: 45817	Hex: B2F9	Char [당]
ID: 45818	Hex: B2FA	Char [닺]
ID: 45819	Hex: B2FB	Char [닻]
ID: 45823	Hex: B2FF	Char [닿]
ID: 45824	Hex: B300	Char [대]
ID: 45825	Hex: B301	Char [댁]
ID: 45828	Hex: B304	Char [댄]
ID: 45832	Hex: B308	Char [댈]
ID: 45840	Hex: B310	Char [댐]
ID: 45841	Hex: B311	Char [댑]
ID: 45843	Hex: B313	Char [댓]
ID: 45844	Hex: B314	Char [댔]
ID: 45845	Hex: B315	Char [댕]
ID: 45852	Hex: B31C	Char [댜]
ID: 45908	Hex: B354	Char [더]
ID: 45909	Hex: B355	Char [덕]
ID: 45910	Hex: B356	Char [덖]
ID: 45912	Hex: B358	Char [던]
ID: 45915	Hex: B35B	Char [덛]
ID: 45916	Hex: B35C	Char [덜]
ID: 45918	Hex: B35E	Char [덞]
ID: 45919	Hex: B35F	Char [덟]
ID: 45924	Hex: B364	Char [덤]
ID: 45925	Hex: B365	Char [덥]
ID: 45927	Hex: B367	Char [덧]
ID: 45929	Hex: B369	Char [덩]
ID: 45931	Hex: B36B	Char [덫]
ID: 45934	Hex: B36E	Char [덮]
ID: 45936	Hex: B370	Char [데]
ID: 45937	Hex: B371	Char [덱]
ID: 45940	Hex: B374	Char [덴]
ID: 45944	Hex: B378	Char [델]
ID: 45952	Hex: B380	Char [뎀]
ID: 45953	Hex: B381	Char [뎁]
ID: 45955	Hex: B383	Char [뎃]
ID: 45956	Hex: B384	Char [뎄]
ID: 45957	Hex: B385	Char [뎅]
ID: 45964	Hex: B38C	Char [뎌]
ID: 45968	Hex: B390	Char [뎐]
ID: 45972	Hex: B394	Char [뎔]
ID: 45984	Hex: B3A0	Char [뎠]
ID: 45985	Hex: B3A1	Char [뎡]
ID: 45992	Hex: B3A8	Char [뎨]
ID: 45996	Hex: B3AC	Char [뎬]
ID: 46021	Hex: B3C5	Char [독]
ID: 46024	Hex: B3C8	Char [돈]
ID: 46027	Hex: B3CB	Char [돋]
ID: 46028	Hex: B3CC	Char [돌]
ID: 46030	Hex: B3CE	Char [돎]
ID: 46032	Hex: B3D0	Char [돐]
ID: 46036	Hex: B3D4	Char [돔]
ID: 46037	Hex: B3D5	Char [돕]
ID: 46039	Hex: B3D7	Char [돗]
ID: 46041	Hex: B3D9	Char [동]
ID: 46043	Hex: B3DB	Char [돛]
ID: 46045	Hex: B3DD	Char [돝]
ID: 46048	Hex: B3E0	Char [돠]
ID: 46052	Hex: B3E4	Char [돤]
ID: 46056	Hex: B3E8	Char [돨]
ID: 46076	Hex: B3FC	Char [돼]
ID: 46096	Hex: B410	Char [됐]
ID: 46104	Hex: B418	Char [되]
ID: 46108	Hex: B41C	Char [된]
ID: 46112	Hex: B420	Char [될]
ID: 46120	Hex: B428	Char [됨]
ID: 46121	Hex: B429	Char [됩]
ID: 46123	Hex: B42B	Char [됫]
ID: 46160	Hex: B450	Char [두]
ID: 46161	Hex: B451	Char [둑]
ID: 46164	Hex: B454	Char [둔]
ID: 46168	Hex: B458	Char [둘]
ID: 46176	Hex: B460	Char [둠]
ID: 46177	Hex: B461	Char [둡]
ID: 46179	Hex: B463	Char [둣]
ID: 46181	Hex: B465	Char [둥]
ID: 46188	Hex: B46C	Char [둬]
ID: 46208	Hex: B480	Char [뒀]
ID: 46216	Hex: B488	Char [뒈]
ID: 46237	Hex: B49D	Char [뒝]
ID: 46244	Hex: B4A4	Char [뒤]
ID: 46248	Hex: B4A8	Char [뒨]
ID: 46252	Hex: B4AC	Char [뒬]
ID: 46261	Hex: B4B5	Char [뒵]
ID: 46263	Hex: B4B7	Char [뒷]
ID: 46265	Hex: B4B9	Char [뒹]
ID: 46272	Hex: B4C0	Char [듀]
ID: 46276	Hex: B4C4	Char [듄]
ID: 46280	Hex: B4C8	Char [듈]
ID: 46288	Hex: B4D0	Char [듐]
ID: 46293	Hex: B4D5	Char [듕]
ID: 46301	Hex: B4DD	Char [득]
ID: 46304	Hex: B4E0	Char [든]
ID: 46307	Hex: B4E3	Char [듣]
ID: 46308	Hex: B4E4	Char [들]
ID: 46310	Hex: B4E6	Char [듦]
ID: 46316	Hex: B4EC	Char [듬]
ID: 46317	Hex: B4ED	Char [듭]
ID: 46319	Hex: B4EF	Char [듯]
ID: 46321	Hex: B4F1	Char [등]
ID: 46328	Hex: B4F8	Char [듸]
ID: 46356	Hex: B514	Char [디]
ID: 46357	Hex: B515	Char [딕]
ID: 46360	Hex: B518	Char [딘]
ID: 46363	Hex: B51B	Char [딛]
ID: 46364	Hex: B51C	Char [딜]
ID: 46372	Hex: B524	Char [딤]
ID: 46373	Hex: B525	Char [딥]
ID: 46375	Hex: B527	Char [딧]
ID: 46376	Hex: B528	Char [딨]
ID: 46377	Hex: B529	Char [딩]
ID: 46378	Hex: B52A	Char [딪]
ID: 46384	Hex: B530	Char [따]
ID: 46385	Hex: B531	Char [딱]
ID: 46388	Hex: B534	Char [딴]
ID: 46392	Hex: B538	Char [딸]
ID: 46400	Hex: B540	Char [땀]
ID: 46401	Hex: B541	Char [땁]
ID: 46403	Hex: B543	Char [땃]
ID: 46404	Hex: B544	Char [땄]
ID: 46405	Hex: B545	Char [땅]
ID: 46411	Hex: B54B	Char [땋]
ID: 46412	Hex: B54C	Char [때]
ID: 46413	Hex: B54D	Char [땍]
ID: 46416	Hex: B550	Char [땐]
ID: 46420	Hex: B554	Char [땔]
ID: 46428	Hex: B55C	Char [땜]
ID: 46429	Hex: B55D	Char [땝]
ID: 46431	Hex: B55F	Char [땟]
ID: 46432	Hex: B560	Char [땠]
ID: 46433	Hex: B561	Char [땡]
ID: 46496	Hex: B5A0	Char [떠]
ID: 46497	Hex: B5A1	Char [떡]
ID: 46500	Hex: B5A4	Char [떤]
ID: 46504	Hex: B5A8	Char [떨]
ID: 46506	Hex: B5AA	Char [떪]
ID: 46507	Hex: B5AB	Char [떫]
ID: 46512	Hex: B5B0	Char [떰]
ID: 46513	Hex: B5B1	Char [떱]
ID: 46515	Hex: B5B3	Char [떳]
ID: 46516	Hex: B5B4	Char [떴]
ID: 46517	Hex: B5B5	Char [떵]
ID: 46523	Hex: B5BB	Char [떻]
ID: 46524	Hex: B5BC	Char [떼]
ID: 46525	Hex: B5BD	Char [떽]
ID: 46528	Hex: B5C0	Char [뗀]
ID: 46532	Hex: B5C4	Char [뗄]
ID: 46540	Hex: B5CC	Char [뗌]
ID: 46541	Hex: B5CD	Char [뗍]
ID: 46543	Hex: B5CF	Char [뗏]
ID: 46544	Hex: B5D0	Char [뗐]
ID: 46545	Hex: B5D1	Char [뗑]
ID: 46552	Hex: B5D8	Char [뗘]
ID: 46572	Hex: B5EC	Char [뗬]
ID: 46609	Hex: B611	Char [똑]
ID: 46612	Hex: B614	Char [똔]
ID: 46616	Hex: B618	Char [똘]
ID: 46629	Hex: B625	Char [똥]
ID: 46636	Hex: B62C	Char [똬]
ID: 46644	Hex: B634	Char [똴]
ID: 46664	Hex: B648	Char [뙈]
ID: 46692	Hex: B664	Char [뙤]
ID: 46696	Hex: B668	Char [뙨]
ID: 46748	Hex: B69C	Char [뚜]
ID: 46749	Hex: B69D	Char [뚝]
ID: 46752	Hex: B6A0	Char [뚠]
ID: 46756	Hex: B6A4	Char [뚤]
ID: 46763	Hex: B6AB	Char [뚫]
ID: 46764	Hex: B6AC	Char [뚬]
ID: 46769	Hex: B6B1	Char [뚱]
ID: 46804	Hex: B6D4	Char [뛔]
ID: 46832	Hex: B6F0	Char [뛰]
ID: 46836	Hex: B6F4	Char [뛴]
ID: 46840	Hex: B6F8	Char [뛸]
ID: 46848	Hex: B700	Char [뜀]
ID: 46849	Hex: B701	Char [뜁]
ID: 46853	Hex: B705	Char [뜅]
ID: 46889	Hex: B729	Char [뜩]
ID: 46892	Hex: B72C	Char [뜬]
ID: 46895	Hex: B72F	Char [뜯]
ID: 46896	Hex: B730	Char [뜰]
ID: 46904	Hex: B738	Char [뜸]
ID: 46905	Hex: B739	Char [뜹]
ID: 46907	Hex: B73B	Char [뜻]
ID: 46916	Hex: B744	Char [띄]
ID: 46920	Hex: B748	Char [띈]
ID: 46924	Hex: B74C	Char [띌]
ID: 46932	Hex: B754	Char [띔]
ID: 46933	Hex: B755	Char [띕]
ID: 46944	Hex: B760	Char [띠]
ID: 46948	Hex: B764	Char [띤]
ID: 46952	Hex: B768	Char [띨]
ID: 46960	Hex: B770	Char [띰]
ID: 46961	Hex: B771	Char [띱]
ID: 46963	Hex: B773	Char [띳]
ID: 46965	Hex: B775	Char [띵]
ID: 46972	Hex: B77C	Char [라]
ID: 46973	Hex: B77D	Char [락]
ID: 46976	Hex: B780	Char [란]
ID: 46980	Hex: B784	Char [랄]
ID: 46988	Hex: B78C	Char [람]
ID: 46989	Hex: B78D	Char [랍]
ID: 46991	Hex: B78F	Char [랏]
ID: 46992	Hex: B790	Char [랐]
ID: 46993	Hex: B791	Char [랑]
ID: 46994	Hex: B792	Char [랒]
ID: 46998	Hex: B796	Char [랖]
ID: 46999	Hex: B797	Char [랗]
ID: 47000	Hex: B798	Char [래]
ID: 47001	Hex: B799	Char [랙]
ID: 47004	Hex: B79C	Char [랜]
ID: 47008	Hex: B7A0	Char [랠]
ID: 47016	Hex: B7A8	Char [램]
ID: 47017	Hex: B7A9	Char [랩]
ID: 47019	Hex: B7AB	Char [랫]
ID: 47020	Hex: B7AC	Char [랬]
ID: 47021	Hex: B7AD	Char [랭]
ID: 47028	Hex: B7B4	Char [랴]
ID: 47029	Hex: B7B5	Char [략]
ID: 47032	Hex: B7B8	Char [랸]
ID: 47047	Hex: B7C7	Char [럇]
ID: 47049	Hex: B7C9	Char [량]
ID: 47084	Hex: B7EC	Char [러]
ID: 47085	Hex: B7ED	Char [럭]
ID: 47088	Hex: B7F0	Char [런]
ID: 47092	Hex: B7F4	Char [럴]
ID: 47100	Hex: B7FC	Char [럼]
ID: 47101	Hex: B7FD	Char [럽]
ID: 47103	Hex: B7FF	Char [럿]
ID: 47104	Hex: B800	Char [렀]
ID: 47105	Hex: B801	Char [렁]
ID: 47111	Hex: B807	Char [렇]
ID: 47112	Hex: B808	Char [레]
ID: 47113	Hex: B809	Char [렉]
ID: 47116	Hex: B80C	Char [렌]
ID: 47120	Hex: B810	Char [렐]
ID: 47128	Hex: B818	Char [렘]
ID: 47129	Hex: B819	Char [렙]
ID: 47131	Hex: B81B	Char [렛]
ID: 47133	Hex: B81D	Char [렝]
ID: 47140	Hex: B824	Char [려]
ID: 47141	Hex: B825	Char [력]
ID: 47144	Hex: B828	Char [련]
ID: 47148	Hex: B82C	Char [렬]
ID: 47156	Hex: B834	Char [렴]
ID: 47157	Hex: B835	Char [렵]
ID: 47159	Hex: B837	Char [렷]
ID: 47160	Hex: B838	Char [렸]
ID: 47161	Hex: B839	Char [령]
ID: 47168	Hex: B840	Char [례]
ID: 47172	Hex: B844	Char [롄]
ID: 47185	Hex: B851	Char [롑]
ID: 47187	Hex: B853	Char [롓]
ID: 47197	Hex: B85D	Char [록]
ID: 47200	Hex: B860	Char [론]
ID: 47204	Hex: B864	Char [롤]
ID: 47212	Hex: B86C	Char [롬]
ID: 47213	Hex: B86D	Char [롭]
ID: 47215	Hex: B86F	Char [롯]
ID: 47217	Hex: B871	Char [롱]
ID: 47224	Hex: B878	Char [롸]
ID: 47228	Hex: B87C	Char [롼]
ID: 47245	Hex: B88D	Char [뢍]
ID: 47272	Hex: B8A8	Char [뢨]
ID: 47280	Hex: B8B0	Char [뢰]
ID: 47284	Hex: B8B4	Char [뢴]
ID: 47288	Hex: B8B8	Char [뢸]
ID: 47296	Hex: B8C0	Char [룀]
ID: 47297	Hex: B8C1	Char [룁]
ID: 47299	Hex: B8C3	Char [룃]
ID: 47301	Hex: B8C5	Char [룅]
ID: 47312	Hex: B8D0	Char [룐]
ID: 47316	Hex: B8D4	Char [룔]
ID: 47325	Hex: B8DD	Char [룝]
ID: 47327	Hex: B8DF	Char [룟]
ID: 47329	Hex: B8E1	Char [룡]
ID: 47336	Hex: B8E8	Char [루]
ID: 47337	Hex: B8E9	Char [룩]
ID: 47340	Hex: B8EC	Char [룬]
ID: 47344	Hex: B8F0	Char [룰]
ID: 47352	Hex: B8F8	Char [룸]
ID: 47353	Hex: B8F9	Char [룹]
ID: 47355	Hex: B8FB	Char [룻]
ID: 47357	Hex: B8FD	Char [룽]
ID: 47364	Hex: B904	Char [뤄]
ID: 47384	Hex: B918	Char [뤘]
ID: 47392	Hex: B920	Char [뤠]
ID: 47420	Hex: B93C	Char [뤼]
ID: 47421	Hex: B93D	Char [뤽]
ID: 47424	Hex: B940	Char [륀]
ID: 47428	Hex: B944	Char [륄]
ID: 47436	Hex: B94C	Char [륌]
ID: 47439	Hex: B94F	Char [륏]
ID: 47441	Hex: B951	Char [륑]
ID: 47448	Hex: B958	Char [류]
ID: 47449	Hex: B959	Char [륙]
ID: 47452	Hex: B95C	Char [륜]
ID: 47456	Hex: B960	Char [률]
ID: 47464	Hex: B968	Char [륨]
ID: 47465	Hex: B969	Char [륩]
ID: 47467	Hex: B96B	Char [륫]
ID: 47469	Hex: B96D	Char [륭]
ID: 47477	Hex: B975	Char [륵]
ID: 47480	Hex: B978	Char [른]
ID: 47484	Hex: B97C	Char [를]
ID: 47492	Hex: B984	Char [름]
ID: 47493	Hex: B985	Char [릅]
ID: 47495	Hex: B987	Char [릇]
ID: 47497	Hex: B989	Char [릉]
ID: 47498	Hex: B98A	Char [릊]
ID: 47501	Hex: B98D	Char [릍]
ID: 47502	Hex: B98E	Char [릎]
ID: 47532	Hex: B9AC	Char [리]
ID: 47533	Hex: B9AD	Char [릭]
ID: 47536	Hex: B9B0	Char [린]
ID: 47540	Hex: B9B4	Char [릴]
ID: 47548	Hex: B9BC	Char [림]
ID: 47549	Hex: B9BD	Char [립]
ID: 47551	Hex: B9BF	Char [릿]
ID: 47553	Hex: B9C1	Char [링]
ID: 47560	Hex: B9C8	Char [마]
ID: 47561	Hex: B9C9	Char [막]
ID: 47564	Hex: B9CC	Char [만]
ID: 47566	Hex: B9CE	Char [많]
ID: 47567	Hex: B9CF	Char [맏]
ID: 47568	Hex: B9D0	Char [말]
ID: 47569	Hex: B9D1	Char [맑]
ID: 47570	Hex: B9D2	Char [맒]
ID: 47576	Hex: B9D8	Char [맘]
ID: 47577	Hex: B9D9	Char [맙]
ID: 47579	Hex: B9DB	Char [맛]
ID: 47581	Hex: B9DD	Char [망]
ID: 47582	Hex: B9DE	Char [맞]
ID: 47585	Hex: B9E1	Char [맡]
ID: 47587	Hex: B9E3	Char [맣]
ID: 47588	Hex: B9E4	Char [매]
ID: 47589	Hex: B9E5	Char [맥]
ID: 47592	Hex: B9E8	Char [맨]
ID: 47596	Hex: B9EC	Char [맬]
ID: 47604	Hex: B9F4	Char [맴]
ID: 47605	Hex: B9F5	Char [맵]
ID: 47607	Hex: B9F7	Char [맷]
ID: 47608	Hex: B9F8	Char [맸]
ID: 47609	Hex: B9F9	Char [맹]
ID: 47610	Hex: B9FA	Char [맺]
ID: 47616	Hex: BA00	Char [먀]
ID: 47617	Hex: BA01	Char [먁]
ID: 47624	Hex: BA08	Char [먈]
ID: 47637	Hex: BA15	Char [먕]
ID: 47672	Hex: BA38	Char [머]
ID: 47673	Hex: BA39	Char [먹]
ID: 47676	Hex: BA3C	Char [먼]
ID: 47680	Hex: BA40	Char [멀]
ID: 47682	Hex: BA42	Char [멂]
ID: 47688	Hex: BA48	Char [멈]
ID: 47689	Hex: BA49	Char [멉]
ID: 47691	Hex: BA4B	Char [멋]
ID: 47693	Hex: BA4D	Char [멍]
ID: 47694	Hex: BA4E	Char [멎]
ID: 47699	Hex: BA53	Char [멓]
ID: 47700	Hex: BA54	Char [메]
ID: 47701	Hex: BA55	Char [멕]
ID: 47704	Hex: BA58	Char [멘]
ID: 47708	Hex: BA5C	Char [멜]
ID: 47716	Hex: BA64	Char [멤]
ID: 47717	Hex: BA65	Char [멥]
ID: 47719	Hex: BA67	Char [멧]
ID: 47720	Hex: BA68	Char [멨]
ID: 47721	Hex: BA69	Char [멩]
ID: 47728	Hex: BA70	Char [며]
ID: 47729	Hex: BA71	Char [멱]
ID: 47732	Hex: BA74	Char [면]
ID: 47736	Hex: BA78	Char [멸]
ID: 47747	Hex: BA83	Char [몃]
ID: 47748	Hex: BA84	Char [몄]
ID: 47749	Hex: BA85	Char [명]
ID: 47751	Hex: BA87	Char [몇]
ID: 47756	Hex: BA8C	Char [몌]
ID: 47785	Hex: BAA9	Char [목]
ID: 47787	Hex: BAAB	Char [몫]
ID: 47788	Hex: BAAC	Char [몬]
ID: 47792	Hex: BAB0	Char [몰]
ID: 47794	Hex: BAB2	Char [몲]
ID: 47800	Hex: BAB8	Char [몸]
ID: 47801	Hex: BAB9	Char [몹]
ID: 47803	Hex: BABB	Char [못]
ID: 47805	Hex: BABD	Char [몽]
ID: 47812	Hex: BAC4	Char [뫄]
ID: 47816	Hex: BAC8	Char [뫈]
ID: 47832	Hex: BAD8	Char [뫘]
ID: 47833	Hex: BAD9	Char [뫙]
ID: 47868	Hex: BAFC	Char [뫼]
ID: 47872	Hex: BB00	Char [묀]
ID: 47876	Hex: BB04	Char [묄]
ID: 47885	Hex: BB0D	Char [묍]
ID: 47887	Hex: BB0F	Char [묏]
ID: 47889	Hex: BB11	Char [묑]
ID: 47900	Hex: BB1C	Char [묜]
ID: 47904	Hex: BB20	Char [묠]
ID: 47913	Hex: BB29	Char [묩]
ID: 47915	Hex: BB2B	Char [묫]
ID: 47924	Hex: BB34	Char [무]
ID: 47925	Hex: BB35	Char [묵]
ID: 47926	Hex: BB36	Char [묶]
ID: 47928	Hex: BB38	Char [문]
ID: 47931	Hex: BB3B	Char [묻]
ID: 47932	Hex: BB3C	Char [물]
ID: 47933	Hex: BB3D	Char [묽]
ID: 47934	Hex: BB3E	Char [묾]
ID: 47940	Hex: BB44	Char [뭄]
ID: 47941	Hex: BB45	Char [뭅]
ID: 47943	Hex: BB47	Char [뭇]
ID: 47945	Hex: BB49	Char [뭉]
ID: 47949	Hex: BB4D	Char [뭍]
ID: 47951	Hex: BB4F	Char [뭏]
ID: 47952	Hex: BB50	Char [뭐]
ID: 47956	Hex: BB54	Char [뭔]
ID: 47960	Hex: BB58	Char [뭘]
ID: 47969	Hex: BB61	Char [뭡]
ID: 47971	Hex: BB63	Char [뭣]
ID: 47980	Hex: BB6C	Char [뭬]
ID: 48008	Hex: BB88	Char [뮈]
ID: 48012	Hex: BB8C	Char [뮌]
ID: 48016	Hex: BB90	Char [뮐]
ID: 48036	Hex: BBA4	Char [뮤]
ID: 48040	Hex: BBA8	Char [뮨]
ID: 48044	Hex: BBAC	Char [뮬]
ID: 48052	Hex: BBB4	Char [뮴]
ID: 48055	Hex: BBB7	Char [뮷]
ID: 48068	Hex: BBC4	Char [믄]
ID: 48072	Hex: BBC8	Char [믈]
ID: 48080	Hex: BBD0	Char [믐]
ID: 48083	Hex: BBD3	Char [믓]
ID: 48120	Hex: BBF8	Char [미]
ID: 48121	Hex: BBF9	Char [믹]
ID: 48124	Hex: BBFC	Char [민]
ID: 48127	Hex: BBFF	Char [믿]
ID: 48128	Hex: BC00	Char [밀]
ID: 48130	Hex: BC02	Char [밂]
ID: 48136	Hex: BC08	Char [밈]
ID: 48137	Hex: BC09	Char [밉]
ID: 48139	Hex: BC0B	Char [밋]
ID: 48140	Hex: BC0C	Char [밌]
ID: 48141	Hex: BC0D	Char [밍]
ID: 48143	Hex: BC0F	Char [및]
ID: 48145	Hex: BC11	Char [밑]
ID: 48148	Hex: BC14	Char [바]
ID: 48149	Hex: BC15	Char [박]
ID: 48150	Hex: BC16	Char [밖]
ID: 48151	Hex: BC17	Char [밗]
ID: 48152	Hex: BC18	Char [반]
ID: 48155	Hex: BC1B	Char [받]
ID: 48156	Hex: BC1C	Char [발]
ID: 48157	Hex: BC1D	Char [밝]
ID: 48158	Hex: BC1E	Char [밞]
ID: 48159	Hex: BC1F	Char [밟]
ID: 48164	Hex: BC24	Char [밤]
ID: 48165	Hex: BC25	Char [밥]
ID: 48167	Hex: BC27	Char [밧]
ID: 48169	Hex: BC29	Char [방]
ID: 48173	Hex: BC2D	Char [밭]
ID: 48176	Hex: BC30	Char [배]
ID: 48177	Hex: BC31	Char [백]
ID: 48180	Hex: BC34	Char [밴]
ID: 48184	Hex: BC38	Char [밸]
ID: 48192	Hex: BC40	Char [뱀]
ID: 48193	Hex: BC41	Char [뱁]
ID: 48195	Hex: BC43	Char [뱃]
ID: 48196	Hex: BC44	Char [뱄]
ID: 48197	Hex: BC45	Char [뱅]
ID: 48201	Hex: BC49	Char [뱉]
ID: 48204	Hex: BC4C	Char [뱌]
ID: 48205	Hex: BC4D	Char [뱍]
ID: 48208	Hex: BC50	Char [뱐]
ID: 48221	Hex: BC5D	Char [뱝]
ID: 48260	Hex: BC84	Char [버]
ID: 48261	Hex: BC85	Char [벅]
ID: 48264	Hex: BC88	Char [번]
ID: 48267	Hex: BC8B	Char [벋]
ID: 48268	Hex: BC8C	Char [벌]
ID: 48270	Hex: BC8E	Char [벎]
ID: 48276	Hex: BC94	Char [범]
ID: 48277	Hex: BC95	Char [법]
ID: 48279	Hex: BC97	Char [벗]
ID: 48281	Hex: BC99	Char [벙]
ID: 48282	Hex: BC9A	Char [벚]
ID: 48288	Hex: BCA0	Char [베]
ID: 48289	Hex: BCA1	Char [벡]
ID: 48292	Hex: BCA4	Char [벤]
ID: 48295	Hex: BCA7	Char [벧]
ID: 48296	Hex: BCA8	Char [벨]
ID: 48304	Hex: BCB0	Char [벰]
ID: 48305	Hex: BCB1	Char [벱]
ID: 48307	Hex: BCB3	Char [벳]
ID: 48308	Hex: BCB4	Char [벴]
ID: 48309	Hex: BCB5	Char [벵]
ID: 48316	Hex: BCBC	Char [벼]
ID: 48317	Hex: BCBD	Char [벽]
ID: 48320	Hex: BCC0	Char [변]
ID: 48324	Hex: BCC4	Char [별]
ID: 48333	Hex: BCCD	Char [볍]
ID: 48335	Hex: BCCF	Char [볏]
ID: 48336	Hex: BCD0	Char [볐]
ID: 48337	Hex: BCD1	Char [병]
ID: 48341	Hex: BCD5	Char [볕]
ID: 48344	Hex: BCD8	Char [볘]
ID: 48348	Hex: BCDC	Char [볜]
ID: 48373	Hex: BCF5	Char [복]
ID: 48374	Hex: BCF6	Char [볶]
ID: 48376	Hex: BCF8	Char [본]
ID: 48380	Hex: BCFC	Char [볼]
ID: 48388	Hex: BD04	Char [봄]
ID: 48389	Hex: BD05	Char [봅]
ID: 48391	Hex: BD07	Char [봇]
ID: 48393	Hex: BD09	Char [봉]
ID: 48400	Hex: BD10	Char [봐]
ID: 48404	Hex: BD14	Char [봔]
ID: 48420	Hex: BD24	Char [봤]
ID: 48428	Hex: BD2C	Char [봬]
ID: 48448	Hex: BD40	Char [뵀]
ID: 48456	Hex: BD48	Char [뵈]
ID: 48457	Hex: BD49	Char [뵉]
ID: 48460	Hex: BD4C	Char [뵌]
ID: 48464	Hex: BD50	Char [뵐]
ID: 48472	Hex: BD58	Char [뵘]
ID: 48473	Hex: BD59	Char [뵙]
ID: 48488	Hex: BD68	Char [뵨]
ID: 48512	Hex: BD80	Char [부]
ID: 48513	Hex: BD81	Char [북]
ID: 48516	Hex: BD84	Char [분]
ID: 48519	Hex: BD87	Char [붇]
ID: 48520	Hex: BD88	Char [불]
ID: 48521	Hex: BD89	Char [붉]
ID: 48522	Hex: BD8A	Char [붊]
ID: 48528	Hex: BD90	Char [붐]
ID: 48529	Hex: BD91	Char [붑]
ID: 48531	Hex: BD93	Char [붓]
ID: 48533	Hex: BD95	Char [붕]
ID: 48537	Hex: BD99	Char [붙]
ID: 48538	Hex: BD9A	Char [붚]
ID: 48540	Hex: BD9C	Char [붜]
ID: 48548	Hex: BDA4	Char [붤]
ID: 48560	Hex: BDB0	Char [붰]
ID: 48568	Hex: BDB8	Char [붸]
ID: 48596	Hex: BDD4	Char [뷔]
ID: 48597	Hex: BDD5	Char [뷕]
ID: 48600	Hex: BDD8	Char [뷘]
ID: 48604	Hex: BDDC	Char [뷜]
ID: 48617	Hex: BDE9	Char [뷩]
ID: 48624	Hex: BDF0	Char [뷰]
ID: 48628	Hex: BDF4	Char [뷴]
ID: 48632	Hex: BDF8	Char [뷸]
ID: 48640	Hex: BE00	Char [븀]
ID: 48643	Hex: BE03	Char [븃]
ID: 48645	Hex: BE05	Char [븅]
ID: 48653	Hex: BE0D	Char [븍]
ID: 48656	Hex: BE10	Char [븐]
ID: 48660	Hex: BE14	Char [블]
ID: 48668	Hex: BE1C	Char [븜]
ID: 48669	Hex: BE1D	Char [븝]
ID: 48671	Hex: BE1F	Char [븟]
ID: 48708	Hex: BE44	Char [비]
ID: 48709	Hex: BE45	Char [빅]
ID: 48712	Hex: BE48	Char [빈]
ID: 48716	Hex: BE4C	Char [빌]
ID: 48718	Hex: BE4E	Char [빎]
ID: 48724	Hex: BE54	Char [빔]
ID: 48725	Hex: BE55	Char [빕]
ID: 48727	Hex: BE57	Char [빗]
ID: 48729	Hex: BE59	Char [빙]
ID: 48730	Hex: BE5A	Char [빚]
ID: 48731	Hex: BE5B	Char [빛]
ID: 48736	Hex: BE60	Char [빠]
ID: 48737	Hex: BE61	Char [빡]
ID: 48740	Hex: BE64	Char [빤]
ID: 48744	Hex: BE68	Char [빨]
ID: 48746	Hex: BE6A	Char [빪]
ID: 48752	Hex: BE70	Char [빰]
ID: 48753	Hex: BE71	Char [빱]
ID: 48755	Hex: BE73	Char [빳]
ID: 48756	Hex: BE74	Char [빴]
ID: 48757	Hex: BE75	Char [빵]
ID: 48763	Hex: BE7B	Char [빻]
ID: 48764	Hex: BE7C	Char [빼]
ID: 48765	Hex: BE7D	Char [빽]
ID: 48768	Hex: BE80	Char [뺀]
ID: 48772	Hex: BE84	Char [뺄]
ID: 48780	Hex: BE8C	Char [뺌]
ID: 48781	Hex: BE8D	Char [뺍]
ID: 48783	Hex: BE8F	Char [뺏]
ID: 48784	Hex: BE90	Char [뺐]
ID: 48785	Hex: BE91	Char [뺑]
ID: 48792	Hex: BE98	Char [뺘]
ID: 48793	Hex: BE99	Char [뺙]
ID: 48808	Hex: BEA8	Char [뺨]
ID: 48848	Hex: BED0	Char [뻐]
ID: 48849	Hex: BED1	Char [뻑]
ID: 48852	Hex: BED4	Char [뻔]
ID: 48855	Hex: BED7	Char [뻗]
ID: 48856	Hex: BED8	Char [뻘]
ID: 48864	Hex: BEE0	Char [뻠]
ID: 48867	Hex: BEE3	Char [뻣]
ID: 48868	Hex: BEE4	Char [뻤]
ID: 48869	Hex: BEE5	Char [뻥]
ID: 48876	Hex: BEEC	Char [뻬]
ID: 48897	Hex: BF01	Char [뼁]
ID: 48904	Hex: BF08	Char [뼈]
ID: 48905	Hex: BF09	Char [뼉]
ID: 48920	Hex: BF18	Char [뼘]
ID: 48921	Hex: BF19	Char [뼙]
ID: 48923	Hex: BF1B	Char [뼛]
ID: 48924	Hex: BF1C	Char [뼜]
ID: 48925	Hex: BF1D	Char [뼝]
ID: 48961	Hex: BF41	Char [뽁]
ID: 48964	Hex: BF44	Char [뽄]
ID: 48968	Hex: BF48	Char [뽈]
ID: 48976	Hex: BF50	Char [뽐]
ID: 48977	Hex: BF51	Char [뽑]
ID: 48981	Hex: BF55	Char [뽕]
ID: 49044	Hex: BF94	Char [뾔]
ID: 49093	Hex: BFC5	Char [뿅]
ID: 49100	Hex: BFCC	Char [뿌]
ID: 49101	Hex: BFCD	Char [뿍]
ID: 49104	Hex: BFD0	Char [뿐]
ID: 49108	Hex: BFD4	Char [뿔]
ID: 49116	Hex: BFDC	Char [뿜]
ID: 49119	Hex: BFDF	Char [뿟]
ID: 49121	Hex: BFE1	Char [뿡]
ID: 49212	Hex: C03C	Char [쀼]
ID: 49233	Hex: C051	Char [쁑]
ID: 49244	Hex: C05C	Char [쁜]
ID: 49248	Hex: C060	Char [쁠]
ID: 49256	Hex: C068	Char [쁨]
ID: 49257	Hex: C069	Char [쁩]
ID: 49296	Hex: C090	Char [삐]
ID: 49297	Hex: C091	Char [삑]
ID: 49300	Hex: C094	Char [삔]
ID: 49304	Hex: C098	Char [삘]
ID: 49312	Hex: C0A0	Char [삠]
ID: 49313	Hex: C0A1	Char [삡]
ID: 49315	Hex: C0A3	Char [삣]
ID: 49317	Hex: C0A5	Char [삥]
ID: 49324	Hex: C0AC	Char [사]
ID: 49325	Hex: C0AD	Char [삭]
ID: 49327	Hex: C0AF	Char [삯]
ID: 49328	Hex: C0B0	Char [산]
ID: 49331	Hex: C0B3	Char [삳]
ID: 49332	Hex: C0B4	Char [살]
ID: 49333	Hex: C0B5	Char [삵]
ID: 49334	Hex: C0B6	Char [삶]
ID: 49340	Hex: C0BC	Char [삼]
ID: 49341	Hex: C0BD	Char [삽]
ID: 49343	Hex: C0BF	Char [삿]
ID: 49344	Hex: C0C0	Char [샀]
ID: 49345	Hex: C0C1	Char [상]
ID: 49349	Hex: C0C5	Char [샅]
ID: 49352	Hex: C0C8	Char [새]
ID: 49353	Hex: C0C9	Char [색]
ID: 49356	Hex: C0CC	Char [샌]
ID: 49360	Hex: C0D0	Char [샐]
ID: 49368	Hex: C0D8	Char [샘]
ID: 49369	Hex: C0D9	Char [샙]
ID: 49371	Hex: C0DB	Char [샛]
ID: 49372	Hex: C0DC	Char [샜]
ID: 49373	Hex: C0DD	Char [생]
ID: 49380	Hex: C0E4	Char [샤]
ID: 49381	Hex: C0E5	Char [샥]
ID: 49384	Hex: C0E8	Char [샨]
ID: 49388	Hex: C0EC	Char [샬]
ID: 49396	Hex: C0F4	Char [샴]
ID: 49397	Hex: C0F5	Char [샵]
ID: 49399	Hex: C0F7	Char [샷]
ID: 49401	Hex: C0F9	Char [샹]
ID: 49408	Hex: C100	Char [섀]
ID: 49412	Hex: C104	Char [섄]
ID: 49416	Hex: C108	Char [섈]
ID: 49424	Hex: C110	Char [섐]
ID: 49429	Hex: C115	Char [섕]
ID: 49436	Hex: C11C	Char [서]
ID: 49437	Hex: C11D	Char [석]
ID: 49438	Hex: C11E	Char [섞]
ID: 49439	Hex: C11F	Char [섟]
ID: 49440	Hex: C120	Char [선]
ID: 49443	Hex: C123	Char [섣]
ID: 49444	Hex: C124	Char [설]
ID: 49446	Hex: C126	Char [섦]
ID: 49447	Hex: C127	Char [섧]
ID: 49452	Hex: C12C	Char [섬]
ID: 49453	Hex: C12D	Char [섭]
ID: 49455	Hex: C12F	Char [섯]
ID: 49456	Hex: C130	Char [섰]
ID: 49457	Hex: C131	Char [성]
ID: 49462	Hex: C136	Char [섶]
ID: 49464	Hex: C138	Char [세]
ID: 49465	Hex: C139	Char [섹]
ID: 49468	Hex: C13C	Char [센]
ID: 49472	Hex: C140	Char [셀]
ID: 49480	Hex: C148	Char [셈]
ID: 49481	Hex: C149	Char [셉]
ID: 49483	Hex: C14B	Char [셋]
ID: 49484	Hex: C14C	Char [셌]
ID: 49485	Hex: C14D	Char [셍]
ID: 49492	Hex: C154	Char [셔]
ID: 49493	Hex: C155	Char [셕]
ID: 49496	Hex: C158	Char [션]
ID: 49500	Hex: C15C	Char [셜]
ID: 49508	Hex: C164	Char [셤]
ID: 49509	Hex: C165	Char [셥]
ID: 49511	Hex: C167	Char [셧]
ID: 49512	Hex: C168	Char [셨]
ID: 49513	Hex: C169	Char [셩]
ID: 49520	Hex: C170	Char [셰]
ID: 49524	Hex: C174	Char [셴]
ID: 49528	Hex: C178	Char [셸]
ID: 49541	Hex: C185	Char [솅]
ID: 49549	Hex: C18D	Char [속]
ID: 49550	Hex: C18E	Char [솎]
ID: 49552	Hex: C190	Char [손]
ID: 49556	Hex: C194	Char [솔]
ID: 49558	Hex: C196	Char [솖]
ID: 49564	Hex: C19C	Char [솜]
ID: 49565	Hex: C19D	Char [솝]
ID: 49567	Hex: C19F	Char [솟]
ID: 49569	Hex: C1A1	Char [송]
ID: 49573	Hex: C1A5	Char [솥]
ID: 49576	Hex: C1A8	Char [솨]
ID: 49577	Hex: C1A9	Char [솩]
ID: 49580	Hex: C1AC	Char [솬]
ID: 49584	Hex: C1B0	Char [솰]
ID: 49597	Hex: C1BD	Char [솽]
ID: 49604	Hex: C1C4	Char [쇄]
ID: 49608	Hex: C1C8	Char [쇈]
ID: 49612	Hex: C1CC	Char [쇌]
ID: 49620	Hex: C1D4	Char [쇔]
ID: 49623	Hex: C1D7	Char [쇗]
ID: 49624	Hex: C1D8	Char [쇘]
ID: 49632	Hex: C1E0	Char [쇠]
ID: 49636	Hex: C1E4	Char [쇤]
ID: 49640	Hex: C1E8	Char [쇨]
ID: 49648	Hex: C1F0	Char [쇰]
ID: 49649	Hex: C1F1	Char [쇱]
ID: 49651	Hex: C1F3	Char [쇳]
ID: 49661	Hex: C1FD	Char [쇽]
ID: 49664	Hex: C200	Char [숀]
ID: 49668	Hex: C204	Char [숄]
ID: 49676	Hex: C20C	Char [숌]
ID: 49677	Hex: C20D	Char [숍]
ID: 49679	Hex: C20F	Char [숏]
ID: 49681	Hex: C211	Char [숑]
ID: 49688	Hex: C218	Char [수]
ID: 49689	Hex: C219	Char [숙]
ID: 49692	Hex: C21C	Char [순]
ID: 49695	Hex: C21F	Char [숟]
ID: 49696	Hex: C220	Char [술]
ID: 49704	Hex: C228	Char [숨]
ID: 49705	Hex: C229	Char [숩]
ID: 49707	Hex: C22B	Char [숫]
ID: 49709	Hex: C22D	Char [숭]
ID: 49711	Hex: C22F	Char [숯]
ID: 49713	Hex: C231	Char [숱]
ID: 49714	Hex: C232	Char [숲]
ID: 49716	Hex: C234	Char [숴]
ID: 49736	Hex: C248	Char [쉈]
ID: 49744	Hex: C250	Char [쉐]
ID: 49745	Hex: C251	Char [쉑]
ID: 49748	Hex: C254	Char [쉔]
ID: 49752	Hex: C258	Char [쉘]
ID: 49760	Hex: C260	Char [쉠]
ID: 49765	Hex: C265	Char [쉥]
ID: 49772	Hex: C26C	Char [쉬]
ID: 49773	Hex: C26D	Char [쉭]
ID: 49776	Hex: C270	Char [쉰]
ID: 49780	Hex: C274	Char [쉴]
ID: 49788	Hex: C27C	Char [쉼]
ID: 49789	Hex: C27D	Char [쉽]
ID: 49791	Hex: C27F	Char [쉿]
ID: 49793	Hex: C281	Char [슁]
ID: 49800	Hex: C288	Char [슈]
ID: 49801	Hex: C289	Char [슉]
ID: 49808	Hex: C290	Char [슐]
ID: 49816	Hex: C298	Char [슘]
ID: 49819	Hex: C29B	Char [슛]
ID: 49821	Hex: C29D	Char [슝]
ID: 49829	Hex: C2A5	Char [슥]
ID: 49832	Hex: C2A8	Char [슨]
ID: 49836	Hex: C2AC	Char [슬]
ID: 49837	Hex: C2AD	Char [슭]
ID: 49844	Hex: C2B4	Char [슴]
ID: 49845	Hex: C2B5	Char [습]
ID: 49847	Hex: C2B7	Char [슷]
ID: 49849	Hex: C2B9	Char [승]
ID: 49884	Hex: C2DC	Char [시]
ID: 49885	Hex: C2DD	Char [식]
ID: 49888	Hex: C2E0	Char [신]
ID: 49891	Hex: C2E3	Char [싣]
ID: 49892	Hex: C2E4	Char [실]
ID: 49899	Hex: C2EB	Char [싫]
ID: 49900	Hex: C2EC	Char [심]
ID: 49901	Hex: C2ED	Char [십]
ID: 49903	Hex: C2EF	Char [싯]
ID: 49905	Hex: C2F1	Char [싱]
ID: 49910	Hex: C2F6	Char [싶]
ID: 49912	Hex: C2F8	Char [싸]
ID: 49913	Hex: C2F9	Char [싹]
ID: 49915	Hex: C2FB	Char [싻]
ID: 49916	Hex: C2FC	Char [싼]
ID: 49920	Hex: C300	Char [쌀]
ID: 49928	Hex: C308	Char [쌈]
ID: 49929	Hex: C309	Char [쌉]
ID: 49932	Hex: C30C	Char [쌌]
ID: 49933	Hex: C30D	Char [쌍]
ID: 49939	Hex: C313	Char [쌓]
ID: 49940	Hex: C314	Char [쌔]
ID: 49941	Hex: C315	Char [쌕]
ID: 49944	Hex: C318	Char [쌘]
ID: 49948	Hex: C31C	Char [쌜]
ID: 49956	Hex: C324	Char [쌤]
ID: 49957	Hex: C325	Char [쌥]
ID: 49960	Hex: C328	Char [쌨]
ID: 49961	Hex: C329	Char [쌩]
ID: 49989	Hex: C345	Char [썅]
ID: 50024	Hex: C368	Char [써]
ID: 50025	Hex: C369	Char [썩]
ID: 50028	Hex: C36C	Char [썬]
ID: 50032	Hex: C370	Char [썰]
ID: 50034	Hex: C372	Char [썲]
ID: 50040	Hex: C378	Char [썸]
ID: 50041	Hex: C379	Char [썹]
ID: 50044	Hex: C37C	Char [썼]
ID: 50045	Hex: C37D	Char [썽]
ID: 50052	Hex: C384	Char [쎄]
ID: 50056	Hex: C388	Char [쎈]
ID: 50060	Hex: C38C	Char [쎌]
ID: 50112	Hex: C3C0	Char [쏀]
ID: 50137	Hex: C3D9	Char [쏙]
ID: 50140	Hex: C3DC	Char [쏜]
ID: 50143	Hex: C3DF	Char [쏟]
ID: 50144	Hex: C3E0	Char [쏠]
ID: 50146	Hex: C3E2	Char [쏢]
ID: 50152	Hex: C3E8	Char [쏨]
ID: 50153	Hex: C3E9	Char [쏩]
ID: 50157	Hex: C3ED	Char [쏭]
ID: 50164	Hex: C3F4	Char [쏴]
ID: 50165	Hex: C3F5	Char [쏵]
ID: 50168	Hex: C3F8	Char [쏸]
ID: 50184	Hex: C408	Char [쐈]
ID: 50192	Hex: C410	Char [쐐]
ID: 50212	Hex: C424	Char [쐤]
ID: 50220	Hex: C42C	Char [쐬]
ID: 50224	Hex: C430	Char [쐰]
ID: 50228	Hex: C434	Char [쐴]
ID: 50236	Hex: C43C	Char [쐼]
ID: 50237	Hex: C43D	Char [쐽]
ID: 50276	Hex: C464	Char [쑤]
ID: 50277	Hex: C465	Char [쑥]
ID: 50280	Hex: C468	Char [쑨]
ID: 50284	Hex: C46C	Char [쑬]
ID: 50292	Hex: C474	Char [쑴]
ID: 50293	Hex: C475	Char [쑵]
ID: 50297	Hex: C479	Char [쑹]
ID: 50304	Hex: C480	Char [쒀]
ID: 50324	Hex: C494	Char [쒔]
ID: 50332	Hex: C49C	Char [쒜]
ID: 50360	Hex: C4B8	Char [쒸]
ID: 50364	Hex: C4BC	Char [쒼]
ID: 50409	Hex: C4E9	Char [쓩]
ID: 50417	Hex: C4F1	Char [쓱]
ID: 50420	Hex: C4F4	Char [쓴]
ID: 50424	Hex: C4F8	Char [쓸]
ID: 50426	Hex: C4FA	Char [쓺]
ID: 50431	Hex: C4FF	Char [쓿]
ID: 50432	Hex: C500	Char [씀]
ID: 50433	Hex: C501	Char [씁]
ID: 50444	Hex: C50C	Char [씌]
ID: 50448	Hex: C510	Char [씐]
ID: 50452	Hex: C514	Char [씔]
ID: 50460	Hex: C51C	Char [씜]
ID: 50472	Hex: C528	Char [씨]
ID: 50473	Hex: C529	Char [씩]
ID: 50476	Hex: C52C	Char [씬]
ID: 50480	Hex: C530	Char [씰]
ID: 50488	Hex: C538	Char [씸]
ID: 50489	Hex: C539	Char [씹]
ID: 50491	Hex: C53B	Char [씻]
ID: 50493	Hex: C53D	Char [씽]
ID: 50500	Hex: C544	Char [아]
ID: 50501	Hex: C545	Char [악]
ID: 50504	Hex: C548	Char [안]
ID: 50505	Hex: C549	Char [앉]
ID: 50506	Hex: C54A	Char [않]
ID: 50508	Hex: C54C	Char [알]
ID: 50509	Hex: C54D	Char [앍]
ID: 50510	Hex: C54E	Char [앎]
ID: 50515	Hex: C553	Char [앓]
ID: 50516	Hex: C554	Char [암]
ID: 50517	Hex: C555	Char [압]
ID: 50519	Hex: C557	Char [앗]
ID: 50520	Hex: C558	Char [았]
ID: 50521	Hex: C559	Char [앙]
ID: 50525	Hex: C55D	Char [앝]
ID: 50526	Hex: C55E	Char [앞]
ID: 50528	Hex: C560	Char [애]
ID: 50529	Hex: C561	Char [액]
ID: 50532	Hex: C564	Char [앤]
ID: 50536	Hex: C568	Char [앨]
ID: 50544	Hex: C570	Char [앰]
ID: 50545	Hex: C571	Char [앱]
ID: 50547	Hex: C573	Char [앳]
ID: 50548	Hex: C574	Char [앴]
ID: 50549	Hex: C575	Char [앵]
ID: 50556	Hex: C57C	Char [야]
ID: 50557	Hex: C57D	Char [약]
ID: 50560	Hex: C580	Char [얀]
ID: 50564	Hex: C584	Char [얄]
ID: 50567	Hex: C587	Char [얇]
ID: 50572	Hex: C58C	Char [얌]
ID: 50573	Hex: C58D	Char [얍]
ID: 50575	Hex: C58F	Char [얏]
ID: 50577	Hex: C591	Char [양]
ID: 50581	Hex: C595	Char [얕]
ID: 50583	Hex: C597	Char [얗]
ID: 50584	Hex: C598	Char [얘]
ID: 50588	Hex: C59C	Char [얜]
ID: 50592	Hex: C5A0	Char [얠]
ID: 50601	Hex: C5A9	Char [얩]
ID: 50612	Hex: C5B4	Char [어]
ID: 50613	Hex: C5B5	Char [억]
ID: 50616	Hex: C5B8	Char [언]
ID: 50617	Hex: C5B9	Char [얹]
ID: 50619	Hex: C5BB	Char [얻]
ID: 50620	Hex: C5BC	Char [얼]
ID: 50621	Hex: C5BD	Char [얽]
ID: 50622	Hex: C5BE	Char [얾]
ID: 50628	Hex: C5C4	Char [엄]
ID: 50629	Hex: C5C5	Char [업]
ID: 50630	Hex: C5C6	Char [없]
ID: 50631	Hex: C5C7	Char [엇]
ID: 50632	Hex: C5C8	Char [었]
ID: 50633	Hex: C5C9	Char [엉]
ID: 50634	Hex: C5CA	Char [엊]
ID: 50636	Hex: C5CC	Char [엌]
ID: 50638	Hex: C5CE	Char [엎]
ID: 50640	Hex: C5D0	Char [에]
ID: 50641	Hex: C5D1	Char [엑]
ID: 50644	Hex: C5D4	Char [엔]
ID: 50648	Hex: C5D8	Char [엘]
ID: 50656	Hex: C5E0	Char [엠]
ID: 50657	Hex: C5E1	Char [엡]
ID: 50659	Hex: C5E3	Char [엣]
ID: 50661	Hex: C5E5	Char [엥]
ID: 50668	Hex: C5EC	Char [여]
ID: 50669	Hex: C5ED	Char [역]
ID: 50670	Hex: C5EE	Char [엮]
ID: 50672	Hex: C5F0	Char [연]
ID: 50676	Hex: C5F4	Char [열]
ID: 50678	Hex: C5F6	Char [엶]
ID: 50679	Hex: C5F7	Char [엷]
ID: 50684	Hex: C5FC	Char [염]
ID: 50685	Hex: C5FD	Char [엽]
ID: 50686	Hex: C5FE	Char [엾]
ID: 50687	Hex: C5FF	Char [엿]
ID: 50688	Hex: C600	Char [였]
ID: 50689	Hex: C601	Char [영]
ID: 50693	Hex: C605	Char [옅]
ID: 50694	Hex: C606	Char [옆]
ID: 50695	Hex: C607	Char [옇]
ID: 50696	Hex: C608	Char [예]
ID: 50700	Hex: C60C	Char [옌]
ID: 50704	Hex: C610	Char [옐]
ID: 50712	Hex: C618	Char [옘]
ID: 50713	Hex: C619	Char [옙]
ID: 50715	Hex: C61B	Char [옛]
ID: 50716	Hex: C61C	Char [옜]
ID: 50725	Hex: C625	Char [옥]
ID: 50728	Hex: C628	Char [온]
ID: 50732	Hex: C62C	Char [올]
ID: 50733	Hex: C62D	Char [옭]
ID: 50734	Hex: C62E	Char [옮]
ID: 50736	Hex: C630	Char [옰]
ID: 50739	Hex: C633	Char [옳]
ID: 50740	Hex: C634	Char [옴]
ID: 50741	Hex: C635	Char [옵]
ID: 50743	Hex: C637	Char [옷]
ID: 50745	Hex: C639	Char [옹]
ID: 50747	Hex: C63B	Char [옻]
ID: 50752	Hex: C640	Char [와]
ID: 50753	Hex: C641	Char [왁]
ID: 50756	Hex: C644	Char [완]
ID: 50760	Hex: C648	Char [왈]
ID: 50768	Hex: C650	Char [왐]
ID: 50769	Hex: C651	Char [왑]
ID: 50771	Hex: C653	Char [왓]
ID: 50772	Hex: C654	Char [왔]
ID: 50773	Hex: C655	Char [왕]
ID: 50780	Hex: C65C	Char [왜]
ID: 50781	Hex: C65D	Char [왝]
ID: 50784	Hex: C660	Char [왠]
ID: 50796	Hex: C66C	Char [왬]
ID: 50799	Hex: C66F	Char [왯]
ID: 50801	Hex: C671	Char [왱]
ID: 50808	Hex: C678	Char [외]
ID: 50809	Hex: C679	Char [왹]
ID: 50812	Hex: C67C	Char [왼]
ID: 50816	Hex: C680	Char [욀]
ID: 50824	Hex: C688	Char [욈]
ID: 50825	Hex: C689	Char [욉]
ID: 50827	Hex: C68B	Char [욋]
ID: 50829	Hex: C68D	Char [욍]
ID: 50837	Hex: C695	Char [욕]
ID: 50840	Hex: C698	Char [욘]
ID: 50844	Hex: C69C	Char [욜]
ID: 50852	Hex: C6A4	Char [욤]
ID: 50853	Hex: C6A5	Char [욥]
ID: 50855	Hex: C6A7	Char [욧]
ID: 50857	Hex: C6A9	Char [용]
ID: 50864	Hex: C6B0	Char [우]
ID: 50865	Hex: C6B1	Char [욱]
ID: 50868	Hex: C6B4	Char [운]
ID: 50872	Hex: C6B8	Char [울]
ID: 50873	Hex: C6B9	Char [욹]
ID: 50874	Hex: C6BA	Char [욺]
ID: 50880	Hex: C6C0	Char [움]
ID: 50881	Hex: C6C1	Char [웁]
ID: 50883	Hex: C6C3	Char [웃]
ID: 50885	Hex: C6C5	Char [웅]
ID: 50892	Hex: C6CC	Char [워]
ID: 50893	Hex: C6CD	Char [웍]
ID: 50896	Hex: C6D0	Char [원]
ID: 50900	Hex: C6D4	Char [월]
ID: 50908	Hex: C6DC	Char [웜]
ID: 50909	Hex: C6DD	Char [웝]
ID: 50912	Hex: C6E0	Char [웠]
ID: 50913	Hex: C6E1	Char [웡]
ID: 50920	Hex: C6E8	Char [웨]
ID: 50921	Hex: C6E9	Char [웩]
ID: 50924	Hex: C6EC	Char [웬]
ID: 50928	Hex: C6F0	Char [웰]
ID: 50936	Hex: C6F8	Char [웸]
ID: 50937	Hex: C6F9	Char [웹]
ID: 50941	Hex: C6FD	Char [웽]
ID: 50948	Hex: C704	Char [위]
ID: 50949	Hex: C705	Char [윅]
ID: 50952	Hex: C708	Char [윈]
ID: 50956	Hex: C70C	Char [윌]
ID: 50964	Hex: C714	Char [윔]
ID: 50965	Hex: C715	Char [윕]
ID: 50967	Hex: C717	Char [윗]
ID: 50969	Hex: C719	Char [윙]
ID: 50976	Hex: C720	Char [유]
ID: 50977	Hex: C721	Char [육]
ID: 50980	Hex: C724	Char [윤]
ID: 50984	Hex: C728	Char [율]
ID: 50992	Hex: C730	Char [윰]
ID: 50993	Hex: C731	Char [윱]
ID: 50995	Hex: C733	Char [윳]
ID: 50997	Hex: C735	Char [융]
ID: 50999	Hex: C737	Char [윷]
ID: 51005	Hex: C73D	Char [윽]
ID: 51008	Hex: C740	Char [은]
ID: 51012	Hex: C744	Char [을]
ID: 51018	Hex: C74A	Char [읊]
ID: 51020	Hex: C74C	Char [음]
ID: 51021	Hex: C74D	Char [읍]
ID: 51023	Hex: C74F	Char [읏]
ID: 51025	Hex: C751	Char [응]
ID: 51026	Hex: C752	Char [읒]
ID: 51027	Hex: C753	Char [읓]
ID: 51028	Hex: C754	Char [읔]
ID: 51029	Hex: C755	Char [읕]
ID: 51030	Hex: C756	Char [읖]
ID: 51031	Hex: C757	Char [읗]
ID: 51032	Hex: C758	Char [의]
ID: 51036	Hex: C75C	Char [읜]
ID: 51040	Hex: C760	Char [읠]
ID: 51048	Hex: C768	Char [읨]
ID: 51051	Hex: C76B	Char [읫]
ID: 51060	Hex: C774	Char [이]
ID: 51061	Hex: C775	Char [익]
ID: 51064	Hex: C778	Char [인]
ID: 51068	Hex: C77C	Char [일]
ID: 51069	Hex: C77D	Char [읽]
ID: 51070	Hex: C77E	Char [읾]
ID: 51075	Hex: C783	Char [잃]
ID: 51076	Hex: C784	Char [임]
ID: 51077	Hex: C785	Char [입]
ID: 51079	Hex: C787	Char [잇]
ID: 51080	Hex: C788	Char [있]
ID: 51081	Hex: C789	Char [잉]
ID: 51082	Hex: C78A	Char [잊]
ID: 51086	Hex: C78E	Char [잎]
ID: 51088	Hex: C790	Char [자]
ID: 51089	Hex: C791	Char [작]
ID: 51092	Hex: C794	Char [잔]
ID: 51094	Hex: C796	Char [잖]
ID: 51095	Hex: C797	Char [잗]
ID: 51096	Hex: C798	Char [잘]
ID: 51098	Hex: C79A	Char [잚]
ID: 51104	Hex: C7A0	Char [잠]
ID: 51105	Hex: C7A1	Char [잡]
ID: 51107	Hex: C7A3	Char [잣]
ID: 51108	Hex: C7A4	Char [잤]
ID: 51109	Hex: C7A5	Char [장]
ID: 51110	Hex: C7A6	Char [잦]
ID: 51116	Hex: C7AC	Char [재]
ID: 51117	Hex: C7AD	Char [잭]
ID: 51120	Hex: C7B0	Char [잰]
ID: 51124	Hex: C7B4	Char [잴]
ID: 51132	Hex: C7BC	Char [잼]
ID: 51133	Hex: C7BD	Char [잽]
ID: 51135	Hex: C7BF	Char [잿]
ID: 51136	Hex: C7C0	Char [쟀]
ID: 51137	Hex: C7C1	Char [쟁]
ID: 51144	Hex: C7C8	Char [쟈]
ID: 51145	Hex: C7C9	Char [쟉]
ID: 51148	Hex: C7CC	Char [쟌]
ID: 51150	Hex: C7CE	Char [쟎]
ID: 51152	Hex: C7D0	Char [쟐]
ID: 51160	Hex: C7D8	Char [쟘]
ID: 51165	Hex: C7DD	Char [쟝]
ID: 51172	Hex: C7E4	Char [쟤]
ID: 51176	Hex: C7E8	Char [쟨]
ID: 51180	Hex: C7EC	Char [쟬]
ID: 51200	Hex: C800	Char [저]
ID: 51201	Hex: C801	Char [적]
ID: 51204	Hex: C804	Char [전]
ID: 52824	Hex: CE58	Char [치]
ID: 52629	Hex: CD95	Char [축]
ID: 53356	Hex: D06C	Char [크]
ID: 52488	Hex: CD08	Char [초]
ID: 51216	Hex: C810	Char [점]
ID: 46300	Hex: B4DC	Char [드]
ID: 54665	Hex: D589	Char [행]
ID: 54217	Hex: D3C9	Char [평]

Characters excluded from packing:
----------------------------------------